# laaws-metadataextractor

./: .attributes  .dockerignore  .gitignore  .gitlab-ci.yml  .gitmodules  .swagger-codegen-ignore  .travis.yml  CHANGES.md  Dockerfile  README.md  build.gradle  buildAndRunLaawsMdx  buildLaawsMdx  get-job-client  initBuild  lockss.opt  lockss.txt  pom.xml  put-au-auid-client  runLaawsMdx  runSnafl  settings.gradle  stopLaawsMdx  stopSnafl  template-ejb-jar.xml  updateLaawsDaemon  updateLockss
ci/: before_deploy.sh  codesigning.asc.enc
config/: common.xml  lockss.txt  testAuthOn.opt
docker/lockss/etc.base/: lockss_service_base.tpl
docs/: mdx.yaml  mdxGenConfig-python.json  mdxGenConfig.json  swagger.yaml
gradle/wrapper/: gradle-wrapper.properties
poms/: JimiProClasses.pom  JoSQL-2.2.pom  JoSQL-contrib-1.5_5.pom  PDFBox-0.7.3.pom  commons-collections-3.2.2.pom  derby-9.1.pom  derbyclient-9.1.pom  derbynet-9.1.pom  fastutil-5.0.7.pom  heritrix-commons-3.1.0-p1.pom  htmlparser-1.6p.pom  jetty-5.1.5L.pom  lockss-2016.pom  lockss-2017.pom  lockss-plugins-2016.pom  lockss-plugins-2017.pom  mysql-connector-java-5.1.29-bin.pom  oiosaml.java-21188-PATCHED.pom  postgresql-jdbc4-9.1.pom  rdf-api-2001-01-19.pom  webarchive-commons-1.1.7-patch1.pom
scripts/: buildAndRunService  buildService  runService  runServiceJar  swaggerProcessing.sh
src/main/java/org/lockss/laaws/mdx/: MdxApplication.java
src/main/java/org/lockss/laaws/mdx/api/: ApiOriginFilter.java  ApiResponseMessage.java  Bootstrap.java  ErrorResponse.java  MdupdatesApi.java  MdupdatesApiController.java
src/main/java/org/lockss/laaws/mdx/api/factories/: AuApiServiceFactory.java  AusApiServiceFactory.java  JobApiServiceFactory.java  JobsApiServiceFactory.java  MdupdatesApiServiceFactory.java
src/main/java/org/lockss/laaws/mdx/api/impl/: AuApiServiceImpl.java  AusApiServiceImpl.java  JobApiServiceImpl.java  JobsApiServiceImpl.java  MdupdatesApiServiceImpl.java
src/main/java/org/lockss/laaws/mdx/client/: BaseClient.java  DeleteAuAuidClient.java  DeleteJobAuAuidClient.java  DeleteJobClient.java  DeleteJobJobidClient.java  DeleteJobsAuAuidClient.java  DeleteJobsClient.java  DeleteMdupdatesClient.java  DeleteMdupdatesJobidClient.java  GetAuAuidClient.java  GetAuAuidJobClient.java  GetAuClient.java  GetJobAuAuidClient.java  GetJobClient.java  GetJobJobidClient.java  GetJobsAuAuidClient.java  GetMdupdatesClient.java  GetMdupdatesJobidClient.java  GetStatusClient.java  PostMdupdatesClient.java  PutAuAuidClient.java
src/main/java/org/lockss/laaws/mdx/config/: SwaggerDocumentationConfig.java  WebMvcConfig.java
src/main/java/org/lockss/laaws/mdx/ejb/: StartUpEjb.java  StartUpEjbImpl.java  StartUpEjbLocal.java
src/main/java/org/lockss/laaws/mdx/impl/: MdupdatesApiServiceImpl.java  StatusApiServiceImpl.java
src/main/java/org/lockss/laaws/mdx/model/: Au.java  AuPageInfo.java  Job.java  JobPageInfo.java  MetadataUpdateSpec.java  PageInfo.java  Status.java
src/main/java/org/lockss/laaws/mdx/security/: SecurityConfigurer.java  SpringAuthenticationFilter.java  SpringSecurityConfigurer.java
src/main/java/org/lockss/laaws/mdx/server/: Authorizer.java  JacksonConfig.java  LaawsMdxApp.java
src/main/java/org/lockss/laaws/mdx/utils/: StringUtil.java
src/main/java/org/lockss/snafl/mdx/api/impl/: AuApiServiceImpl.java  JobsApiServiceImpl.java
src/main/java/org/lockss/snafl/mdx/client/: BaseClient.java  DeleteJobsJobidClient.java  GetAuAuidJobsClient.java  GetAuClient.java  GetJobsClient.java  GetJobsJobidClient.java  PutAuAuidClient.java
src/main/java/org/lockss/snafl/mdx/server/: JacksonConfig.java  SnaflApp.java
src/main/java/org/lockss/snafl/mdx/utils/: StringUtil.java
src/main/resources/: application.properties  log4j.properties  logback.xml
src/main/resources/swagger/: swagger.yaml
src/main/resources/swaggerui/: index.html  swagger-ui.js  swagger-ui.min.js
src/main/resources/swaggerui/css/: screen.css
src/main/resources/swaggerui/lib/: swagger-oauth.js
src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  web.xml
src/test/java/org/lockss/laaws/mdx/api/: MdupdatesApiControllerTest.java  TestMdupdatesApiController.java
src/test/java/org/lockss/laaws/mdx/impl/: TestMdupdatesApiServiceImpl.java  TestStatusApiServiceImpl.java
src/test/resources/: DbConfigTemplate.txt  RepositoryConfigTemplate.txt
test/cache/config/: au.txt
test/cache/db/JobDbManager/: db.lck  service.properties
test/cache/db/MetadataDbManager/: db.lck  service.properties
test/cache/db/MetadataDbManager/log/: logmirror.ctrl
test/config/: lockss.txt  mdupdatesApiControllerTestAuthOff.opt  mdupdatesApiControllerTestAuthOn.opt  testDisabled.txt
test/tdbxml/prod/: pensoft_publishers.xml  taylor_and_francis.xml
test/testRepo/demorepo/au-4401561f493c1b5e621bfa35631ed192/: lockss-repo.warc
