apply plugin: 'java'
apply plugin: 'maven'

group = 'org.lockss.snafl'
version = '1.0'

description = """snafl-metadata"""

sourceCompatibility = 1.8
targetCompatibility = 1.8

sourceSets {
    gen
    main
    main{
        java {
            srcDir 'src/gen/java'
            srcDir 'src/main/java'
        }
    }
}
task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}

repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'org.glassfish.jersey.core', name: 'jersey-server', version:'2.22.2'
    compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-servlet-core', version:'2.22.2'
    compile group: 'org.glassfish.jersey.media', name: 'jersey-media-json-jackson', version:'2.22.2'
    compile group: 'org.glassfish.jersey.ext.rx', name: 'jersey-rx-client-java8', version:'2.22.2'
    compile group: 'org.glassfish.jersey.media', name: 'jersey-media-multipart', version:'2.22.2'
    compile group: 'org.eclipse.jetty', name: 'jetty-server', version:'9.3.7.v20160115'
    compile group: 'org.eclipse.jetty', name: 'jetty-servlet', version:'9.3.7.v20160115'
    compile group: 'io.swagger', name: 'swagger-jersey2-jaxrs', version:'1.5.7'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version:'1.7.18'
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-joda', version:'2.4.0'
    compile group: 'joda-time', name: 'joda-time', version:'2.9.2'
    testCompile group: 'junit', name: 'junit', version:'4.9'
    testCompile group: 'org.glassfish.jersey.test-framework.providers', name: 'jersey-test-framework-provider-bundle', version:'2.22.2'
}
