# Copyright (c) 2016 Board of Trustees of Leland Stanford Jr. University,
# all rights reserved.
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL
# STANFORD UNIVERSITY BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
# WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR
# IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
#
# Except as contained in this notice, the name of Stanford University shall not
# be used in advertising or otherwise to promote the sale, use or other dealings
# in this Software without prior written authorization from Stanford University.
#
# Using Derby.
#org.lockss.metadataDbManager.derby.infologAppend=true
##org.lockss.metadataDbManager.derby.languageLogqueryplan=true
#org.lockss.metadataDbManager.derby.languageLogstatementtext=true
##org.lockss.metadataDbManager.derby.streamErrorFile=/tmp/derby.log
#org.lockss.metadataDbManager.derby.streamErrorLogseveritylevel=0
#org.lockss.metadataDbManager.datasource.className=org.apache.derby.jdbc.EmbeddedDataSource
#org.lockss.metadataDbManager.datasource.className=org.apache.derby.jdbc.ClientDataSource
#org.lockss.metadataDbManager.datasource.password=goodPassword
##org.lockss.metadataDbManager.datasource.createDatabase=create
##org.lockss.metadataDbManager.datasource.databaseName=db/MetadataDbManager
##org.lockss.metadataDbManager.datasource.portNumber=1527
##org.lockss.metadataDbManager.datasource.serverName=localhost
##org.lockss.metadataDbManager.datasource.user=LOCKSS
# Using PostgreSQL.
#org.lockss.metadataDbManager.datasource.className=org.postgresql.ds.PGSimpleDataSource
##org.lockss.metadataDbManager.datasource.databaseName=MetadataDbManager
##org.lockss.metadataDbManager.datasource.password=goodPassword
#org.lockss.metadataDbManager.datasource.portNumber=5432
##org.lockss.metadataDbManager.datasource.serverName=localhost
##org.lockss.metadataDbManager.datasource.user=LOCKSS
# Using MySQL
#org.lockss.metadataDbManager.datasource.className=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
#
# Using Derby.
#org.lockss.jobDbManager.derby.infologAppend=true
##org.lockss.jobDbManager.derby.languageLogqueryplan=true
#org.lockss.jobDbManager.derby.languageLogstatementtext=true
##org.lockss.jobDbManager.derby.streamErrorFile=/tmp/derby.log
#org.lockss.jobDbManager.derby.streamErrorLogseveritylevel=0
#org.lockss.jobDbManager.datasource.className=org.apache.derby.jdbc.EmbeddedDataSource
#org.lockss.jobDbManager.datasource.className=org.apache.derby.jdbc.ClientDataSource
#org.lockss.jobDbManager.datasource.password=goodPassword
##org.lockss.jobDbManager.datasource.createDatabase=create
##org.lockss.jobDbManager.datasource.databaseName=db/JobDbManager
##org.lockss.jobDbManager.datasource.portNumber=1527
##org.lockss.jobDbManager.datasource.serverName=localhost
##org.lockss.jobDbManager.datasource.user=LOCKSS
# Using PostgreSQL.
#org.lockss.jobDbManager.datasource.className=org.postgresql.ds.PGSimpleDataSource
##org.lockss.jobDbManager.datasource.databaseName=JobDbManager
##org.lockss.jobDbManager.datasource.password=goodPassword
#org.lockss.jobDbManager.datasource.portNumber=5432
##org.lockss.jobDbManager.datasource.serverName=localhost
##org.lockss.jobDbManager.datasource.user=LOCKSS
# Using MySQL
#org.lockss.jobDbManager.datasource.className=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
#
org.lockss.jobManager.enabled=true
#org.lockss.jobManager.taskListSize=1
#org.lockss.jobManager.sleepDelaySeconds=60
org.lockss.metadataManager.mandatoryFields=publisher;provider
org.lockss.metadataManager.onDemandMetadataExtractionOnly=true
org.lockss.plugin.auContentFromWs=true
org.lockss.plugin.auContentFromWs.urlContentWs.addressLocation=http://localhost:8081/ws/ContentService?wsdl
org.lockss.plugin.auContentFromWs.urlContentWs.password=lockss-p
org.lockss.plugin.auContentFromWs.urlContentWs.serviceName=ContentServiceImplService
org.lockss.plugin.auContentFromWs.urlContentWs.targetNameSpace=http://content.ws.lockss.org/
org.lockss.plugin.auContentFromWs.urlContentWs.timeoutValue=600
org.lockss.plugin.auContentFromWs.urlContentWs.userName=lockss-u
org.lockss.plugin.auContentFromWs.urlListWs.addressLocation=http://localhost:8081/ws/DaemonStatusService?wsdl
org.lockss.plugin.auContentFromWs.urlListWs.password=lockss-p
org.lockss.plugin.auContentFromWs.urlListWs.serviceName=DaemonStatusServiceImplService
org.lockss.plugin.auContentFromWs.urlListWs.targetNameSpace=http://status.ws.lockss.org/
org.lockss.plugin.auContentFromWs.urlListWs.timeoutValue=600
org.lockss.plugin.auContentFromWs.urlListWs.userName=lockss-u
org.lockss.ui.port=8082
