TITLE:LAAWS Metadata Extractor Service
PACKAGES:org.lockss.laaws.mdx.api, org.lockss.laaws.mdx.model
DESCRIPTION:"API of Metadata Extractor Service for LAAWS"
ROOT:/
HOST:localhost:8888
CONTACT:support@lockss.org
LICENSE:Modified BSD License
LICENSE_URL:http://www.lockss.org/support/open-source-license/
TERMS_OF_SERVICE_URL:http://www.lockss.org/terms/
VERSION:1.0
